input:
3SQ
output:
Nssq : (3SQ) ＞ [6,1,1] ＞ 7[6,1]
rand:6/6,1/6,1/6
============================
input:
3SQ+1
output:
Nssq : (3SQ+1) ＞ [6,1,1]+1 ＞ 8[6,1]
rand:6/6,1/6,1/6
============================
input:
3SQ+1-2
output:
Nssq : (3SQ+1-2) ＞ [6,1,1]+1-2 ＞ 6[6,1]
rand:6/6,1/6,1/6
============================
input:
3SQ
output:
Nssq : (3SQ) ＞ [1,1,1] ＞ 2[1,1] ファンブル！
rand:1/6,1/6,1/6
============================
input:
3SQ
output:
Nssq : (3SQ) ＞ [6,6,1] ＞ 12[6,6] クリティカル！
rand:6/6,6/6,1/6
============================
input:
4DR3
output:
Nssq : (4DR3) ＞ [5,4,3,2]3 ＞ 2ダメージ 
rand:5/6,4/6,3/6,2/6
============================
input:
4DR5
output:
Nssq : (4DR5) ＞ [5,4,3,2]5 ＞ 0ダメージ 
rand:5/6,4/6,3/6,2/6
============================
input:
4DR3
output:
Nssq : (4DR3) ＞ [6,6,3,2]3 ＞ 2ダメージ クリティカル！
(4DR3) ＞ [6,6,3,2]3 ＞ 2ダメージ 
rand:6/6,6/6,3/6,2/6,6/6,6/6,3/6,2/6
============================
input:
4DR3
output:
Nssq : (4DR3) ＞ [6,6,1,2]3 ＞ 2ダメージ 
rand:6/6,6/6,1/6,2/6
============================
input:
4DR+4
output:
Nssq : (4DR+4) ＞ [6,6,3,2]4 ＞ 2ダメージ クリティカル！
(8DR4) ＞ [6,6,3,2,1,1,1,1]4 ＞ 2ダメージ 
rand:6/6,6/6,3/6,2/6,6/6,6/6,3/6,2/6,1/6,1/6,1/6,1/6
============================
input:
4DRC3
output:
Nssq : (4DRC3) ＞ [6,6,1,2]3 ＞ 2ダメージ クリティカル！
(4DR3) ＞ [6,6,3,2]3 ＞ 2ダメージ 
rand:6/6,6/6,1/6,2/6,6/6,6/6,3/6,2/6
============================
input:
4DRC+4
output:
Nssq : (4DRC+4) ＞ [6,6,1,2]4 ＞ 2ダメージ クリティカル！
(8DR4) ＞ [6,6,3,2,1,1,1,1]4 ＞ 2ダメージ 
rand:6/6,6/6,1/6,2/6,6/6,6/6,3/6,2/6,1/6,1/6,1/6,1/6
============================
input:
4HR
output:
Nssq : (4HR) ＞ [6,6,3,2]3 ＞ 2回復
rand:6/6,6/6,3/6,2/6
============================
input:
4HR2
output:
Nssq : (4HR2) ＞ [6,6,3,2]2 ＞ 3回復
rand:6/6,6/6,3/6,2/6
============================
input:
TC
output:
Nssq : (TC) ＞ 5[1,4]: 成功
rand:1/6,4/6
============================
input:
TC+1
output:
Nssq : (TC+1) ＞ 5[1,4]: 成功
(TC+1) ＞ 3[1,2]: 成功（追加分）
rand:1/6,4/6,1/6,2/6
============================
input:
SC+1
output:
Nssq : (SC+1) ＞ 5[1,4]: 成功
(SC+1) ＞ 4[2,2]: ！ああっと！
(SC+1) ＞ 3[1,2]: 成功（追加分）
rand:1/6,4/6,2/6,2/6,1/6,2/6
============================
input:
GC-1
output:
Nssq : (GC-1) ＞ 6[2,4]: 成功
(GC-1) ＞ 5[3,2]: ！ああっと！
rand:2/6,4/6,3/6,2/6
============================